SQL> desc folders;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 UNAME                                                          VARCHAR2(50)
 FOLDER                                                NOT NULL VARCHAR2(50)

SQL> desc newcompose;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 MAILID                                                NOT NULL NUMBER(25)
 MAILFROM                                                       VARCHAR2(50)
 MAILTO                                                         VARCHAR2(50)
 SUBJECT                                                        VARCHAR2(80)
 MAILCC                                                         VARCHAR2(50)
 MAILBCC                                                        VARCHAR2(50)
 MAILEXCH                                                       VARCHAR2(50)
 MAILDATA                                                       VARCHAR2(99)
 FOLDER                                                         VARCHAR2(50)
 MAILDATE                                                       VARCHAR2(35)
 MAILST                                                         NUMBER(2)

SQL> desc signupdetails;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 UNAME                                                 NOT NULL VARCHAR2(50)
 PASSWD                                                         VARCHAR2(30)
 AGE                                                            NUMBER(5)
 SEX                                                            VARCHAR2(6)
 CITY                                                           VARCHAR2(50)
 STATE                                                          VARCHAR2(50)
 PIN                                                            VARCHAR2(20)
 COUNTRY                                                        VARCHAR2(40)

SQL> desc newfolder;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 MID                                                   NOT NULL NUMBER(8)
 MFROM                                                          VARCHAR2(40)
 MTO                                                            VARCHAR2(40)
 SUB                                                            VARCHAR2(40)
 MCC                                                            VARCHAR2(40)
 MDATA                                                          LONG
 FOLDER                                                         VARCHAR2(15)
 MAILST                                                         NUMBER(4)
 MAILDATE                                                       VARCHAR2(35)

SQL> desc address;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 ACTNAME                                                        VARCHAR2(50)
 UNAME                                                          VARCHAR2(50)
 NICKNAME                                                       VARCHAR2(50)
 EMAILID                                                        VARCHAR2(50)
 ADDRESSES                                                      VARCHAR2(99)
 PHONE                                                          NUMBER(20)

SQL> 